<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  .topnav {
      background-color: #235;
      overflow: hidden;
  }

  .topnav a {
      float: left;
      color: #f2f2f2;
      font-size: 22px;
      padding: 12px 20px;
  }

  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

    table {
    font-family: times new roman;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }

    text{
      color:#f2f2f2
    }

  </style>

  <title>User Information</title>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="UserInfor.html">User Information</a>
    <a href="table.html">Table</a>
    <a href="comments.html">Comments</a>
  </div>

  <h1>Comments</h1>

  <table id="taskTable">
    <thead>
    <tr>
      <th>ID</th>
      <th>Comment</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Cummins Inc.</td>
      <td>Jennifer Hope</td>
    </tr>
    <tr>
      <td>KPMG</td>
      <td>Thomas Gerry</td>
    </tr>
    <tr>
      <td>Crowe</td>
      <td>Ricardo Albot</td>
    </tr>
    <tr>
      <td>Deloitte</td>
      <td>Charles Darcy</td>
    </tr>
    <tr>
      <td>EY</td>
      <td>Viggy Berry</td>
    </tr>
    <tr>
      <td>Accenture</td>
      <td>Sara Hawkings</td>
    </tr>
  </tbody>
  </table>

  <form id="newCommentForm" action="../../app/common.php" method="post">
    Comment ID:<br>
    <input type="text" name="id"><br>
    Comment:<br>
    <input type="text" name="comment" id="comment"><br>
    <br>
    <input type="submit" value="Submit">
  </form>

  <script src="js/tablesort.min.js"></script>
  <script>
    // Tablesort plugin http://tristen.ca/tablesort/demo/
    new Tablesort(document.getElementById('taskTable'));
  </script>

</body>
</html>
