<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  .topnav {
      background-color: #235;
      overflow: hidden;
  }

  .topnav a {
      float: left;
      color: #f2f2f2;
      font-size: 22px;
      padding: 12px 20px;
  }

  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

    table {
    font-family: times new roman;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }

    text{
      color:#f2f2f2
    }

  </style>

  <title>User Information</title>
</head>

<body>

  <div class="topnav">
    <a href="C:\Users\Lana\Documents\GitHub\ds-hw1-lameier233\public\index.html">Home</a>
    <a href="C:\Users\Lana\Documents\GitHub\ds-hw1-lameier233\public\UserInfor.html">User Information</a>
    <a href="C:\Users\Lana\Documents\GitHub\ds-hw1-lameier233\public\table.html">Table</a>
  </div>

  <h1>Wanna Know More?</h1>

  <table>
    <tr>
      <th>Past Employer</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Cummins Inc.</td>
      <td>Jennifer Hope</td>
      <td>Brazil</td>
      <td>Current</td>
    </tr>
    <tr>
      <td>KPMG</td>
      <td>Thomas Gerry</td>
      <td>France</td>
      <td>05/2/2015-06/12/2017</td>
    </tr>
    <tr>
      <td>Crowe</td>
      <td>Ricardo Albot</td>
      <td>France</td>
      <td>04/2/2014-04/1/2015</td>
    </tr>
    <tr>
      <td>Deloitte</td>
      <td>Charles Darcy</td>
      <td>France</td>
      <td>04/2/2013-04/1/2014</td>
    </tr>
    <tr>
      <td>EY</td>
      <td>Viggy Berry</td>
      <td>England</td>
      <td>04/2/2012-04/1/2013</td>
    </tr>
    <tr>
      <td>EY</td>
      <td>Sara Hawkings</td>
      <td>United States</td>
      <td>04/2/2008-04/1/2011</td>
    </tr>
  </table>

  <form>
    Past Employer:<br>
    <input type="text" name="pastemployer"><br>
    Contact:<br>
    <input type="text" name="contact"><br>
    Country:<br>
    <input type="text" name="country"><br>
    Date:<br>
    <input type="text" name="date"><br>

  </form>

</body>


</html>
