<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style type="text/css">
            .topnav {
            background-color: #235;
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            font-size: 22px;
            padding: 12px 20px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            #name {
            top: -10px;
            color: #235;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            }
        </style>
        <title>User Information</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="UserInfor.html">User Information</a>
            <a href="table.html">Table</a>
        </div>
        <div id="profileContainer" class="container">
            <h1>About Me</h1>
            <table class="table">
                <tbody>
                    <tr>
                        <td>
                          First Name:
                        </td>
                        <td>{{jsonResults.name.first}}</td>
                    </tr>
                    <tr>
                        <td>
                          Last Name:
                        </td>
                        <td>{{jsonResults.name.last}}</td>
                    </tr>
                    <tr>
                        <td>
                          Phone Number:
                        </td>
                        <td>{{jsonResults.phone}}</td>
                    </tr>
                    <tr>
                        <td>
                          Date of Birth:
                        </td>
                        <td>{{prettydate(jsonResults.dob.date)}}</td>
                    </tr>
                    <tr>
                        <td>
                          Age:
                        </td>
                        <td>{{jsonResults.dob.age}}</td>
                    </tr>
                    <tr>
                        <td>
                          Email:
                        </td>
                        <td><a href="mailto:john@example.com">{{jsonResults.email}}</a></td>
                    </tr>
                    <tr>
                        <td>
                          City:
                        </td>
                        <td>{{jsonResults.location.city}}</td>
                    </tr>
                </tbody>
            </table>
            <input type="button" value="Refresh" onclick="window.location.reload()">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="js/profile.app.js"></script>
    </body>
</html>
